<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="jr.eder.developer.example.com.mapsudemy.fragments.MainFragment">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="15dp"
    android:elevation="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="2dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_search"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="@string/zip_code"
            android:inputType="number"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mic"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>

    </LinearLayout>


</android.support.v7.widget.CardView>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="jr.eder.developer.example.com.mapsudemy.MapsActivity" />
</RelativeLayout>
</FrameLayout>
